hash(bloque) < target

MEMPOOL (transacciones)
                         |
                         v
              +----------------------+
              |   ARMAR BLOQUE       |
              | (tx + hash previo)   |
              +----------------------+
                         |
                         v
                +----------------+
                |   HEADER       |
                | version        |
                | prev_hash      |
                | merkle_root    |
                | timestamp      |
                | target         |
                | nonce          |
                +----------------+
                         |
                         v
                +----------------+
                |   HASHING      |
                | SHA256(SHA256) |
                +----------------+
                         |
                         v
              +----------------------+
              |  hash < target ?     |
              +----------------------+
                 |              |
               NO               SI
               |                |
               v                v
        cambiar nonce     BLOQUE VALIDO
               |                |
               +-------+        v
                       |   +------------------+
                       +-> |  PROPAGAR RED    |
                           +------------------+
                                     |
                                     v
                              +-------------+
                              |  CONSENSO   |
                              | (aceptacion)|
                              +-------------+
                                     |
                                     v
                               RECOMPENSA